##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.
startparameters="-RconListenPort=${RconListenPort} -ListenPort=${RconListenPort} -Port=${port} -QueryPort=${queryport} -hostname='${servername}' ${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=12 -GameStats -GSLTToken=${GSLTToken} -GameStatsToken=${GameStatsToken} -mutators=${mutators} -log -AdminList=Admins -MapCycle=${MapCycle} -Mods -ModList=${ModList} -ModDownloadTravelTo=${ModDownloadTravelTo}"


stats="on"
