##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.

#### Game Server Settings ####

## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
ip="0.0.0.0"
port="27102"
queryport="27131"
RconListenPort="29099"
servername="横冲直撞1.0"
defaultmap="Canyon"
defaultscenario="Scenario_Crossing_Checkpoint_Security"
ModDownloadTravelTo="Canyon?Scenario=Scenario_Crossing_Checkpoint_Security?Lighting=Day?Mutators=ISMCarmory_Legacy,AllYouCanEat,MoreAmmo,NoRestrictedArea,HealthRegen,Vampirism,WelcomeMessage,JoinLeaveMessage,ThermalVision,AdvancedChat,Motd_N,CoopMutator_Security,TacticalBots,ScaleBotAmount,AdvancedSupplyPoints,FpLegs,JumpShoot,PrintCount,RBG_armoury_1" 

Maxplayers="12"
GSLTToken=""
GameStatsToken=""

Mutators="ISMCarmory_Legacy,AllYouCanEat,MoreAmmo,NoRestrictedArea,HealthRegen,Vampirism,WelcomeMessage,JoinLeaveMessage,ThermalVision,AdvancedChat,Motd_N,CoopMutator_Security,TacticalBots,ScaleBotAmount,AdvancedSupplyPoints,FpLegs,JumpShoot,PrintCount,RBG_armoury_1"
AdminList="Admins.txt"
ModList="Mods.txt"
MapCycle="MapCycle.txt"
Motd="Motd.txt"

#CmdModList="150867,98373,98145,110010,165408,101966,405400,631893,132183,1165213,132641,915059,148369"
#ruleset="OfficialRules"

#TacticalArmory,
#-mutators=RBG_armoury_1 ...............With Fire Support
#-mutators=RBG_armoury_NoFS .......No Fire Support, as requested by some players


##mutators="AllYouCanEat,NoRestrictedArea（无区域限制）,FastMovement,MoreAmmo,JoinLeaveMessage,ISMCarmory_legacy,Motd_N,ThermalVision(指挥官夜视仪)"



#### LinuxGSM Settings ####

## LinuxGSM Stats
# Send useful stats to LinuxGSM developers.
# https://docs.linuxgsm.com/configuration/linuxgsm-stats
# (on|off)
stats="on"

## Notification Alerts
# (on|off)

# Display IP | https://docs.linuxgsm.com/alerts#display-ip
displayip=""

# More info | https://docs.linuxgsm.com/alerts#more-info
postalert="on"

# Discord Alerts | https://docs.linuxgsm.com/alerts/discord
discordalert="on"
discordwebhook=""

# Email Alerts | https://docs.linuxgsm.com/alerts/email
emailalert="off"
email="email@example.com"
emailfrom=""

# IFTTT Alerts | https://docs.linuxgsm.com/alerts/ifttt
iftttalert="off"
ifttttoken="accesstoken"
iftttevent="linuxgsm_alert"

# Mailgun Email Alerts | https://docs.linuxgsm.com/alerts/mailgun
mailgunalert="off"
mailgunapiregion="us"
mailguntoken="accesstoken"
mailgundomain="example.com"
mailgunemailfrom="alert@example.com"
mailgunemail="email@myemail.com"

# Pushbullet Alerts | https://docs.linuxgsm.com/alerts/pushbullet
pushbulletalert="off"
pushbullettoken="accesstoken"
channeltag=""

# Pushover Alerts | https://docs.linuxgsm.com/alerts/pushover
pushoveralert="off"
pushovertoken="accesstoken"
pushoveruserkey="userkey"

# Rocket.Chat Alerts | https://docs.linuxgsm.com/alerts/rocket.chat
rocketchatalert="off"
rocketchatwebhook="webhook"
rocketchattoken=""

# Slack Alerts | https://docs.linuxgsm.com/alerts/slack
slackalert="off"
slackwebhook="webhook"

# Telegram Alerts | https://docs.linuxgsm.com/alerts/telegram
# You can add a custom cURL string eg proxy (useful in Russia) in "curlcustomstring".
# For example "--socks5 ipaddr:port" for socks5 proxy see more in "curl --help".
telegramapi="api.telegram.org"
telegramalert="on"
telegramtoken=""
telegramchatid=""
curlcustomstring=""

## Updating | https://docs.linuxgsm.com/commands/update
updateonstart="off"

## Backup | https://docs.linuxgsm.com/commands/backup
maxbackups="4"
maxbackupdays="30"
stoponbackup="on"

## Logging | https://docs.linuxgsm.com/features/logging
consolelogging="on"
logdays="7"

## Monitor | https://docs.linuxgsm.com/commands/monitor
# Query delay time
querydelay="1"

## ANSI Colors | https://docs.linuxgsm.com/features/ansi-colors
ansi="on"

#### Advanced Settings ####

## Message Display Time | https://docs.linuxgsm.com/features/message-display-time
sleeptime="0.5"

## SteamCMD Settings | https://docs.linuxgsm.com/steamcmd
# Server appid
appid="581330"
steamcmdforcewindows="no"
# SteamCMD Branch | https://docs.linuxgsm.com/steamcmd/branch
branch=""
betapassword=""
# Master Server | https://docs.linuxgsm.com/steamcmd/steam-master-server
steammaster="true"

## Stop Mode | https://docs.linuxgsm.com/features/stop-mode
# 1: tmux kill
# 2: CTRL+c
# 3: quit
# 4: quit 120s
# 5: stop
# 6: q
# 7: exit
# 8: 7 Days to Die
# 9: GoldSrc
# 10: Avorion
# 11: end
stopmode="2"

## Query mode
# 1: session only
# 2: gamedig (gsquery fallback)
# 3: gamedig
# 4: gsquery
# 5: tcp
querymode="2"
querytype="protocol-valve"

## Console type
consoleverbose="yes"
consoleinteract="no"

## Game Server Details
# Do not edit
gamename="Insurgency: Sandstorm"
engine="unreal4"
glibc="2.17"

#### Directories ####
# Edit with care

## Game Server Directories
systemdir="${serverfiles}/Insurgency"
executabledir="${systemdir}/Binaries/Linux"
executable="./InsurgencyServer-Linux-Shipping"
servercfg="Game.ini"
servercfgdefault="Game.ini"
servercfgdir="${systemdir}/Saved/Config/LinuxServer"
servercfgfullpath="${servercfgdir}/${servercfg}"


## Backup Directory
backupdir="${lgsmdir}/backup"

## Logging Directories
logdir="${rootdir}/log"
gamelogdir="${systemdir}/Saved/Logs"
lgsmlogdir="${logdir}/script"
consolelogdir="${logdir}/console"
gamelog="${gamelogdir}/${selfname}-game.log"
lgsmlog="${lgsmlogdir}/${selfname}-script.log"
consolelog="${consolelogdir}/${selfname}-console.log"
alertlog="${lgsmlogdir}/${selfname}-alert.log"
postdetailslog="${lgsmlogdir}/${selfname}-postdetails.log"

## Logs Naming
lgsmlogdate="${lgsmlogdir}/${selfname}-script-$(date '+%Y-%m-%d-%H:%M:%S').log"
consolelogdate="${consolelogdir}/${selfname}-console-$(date '+%Y-%m-%d-%H:%M:%S').log"
